# Generated by PNCconf at Sat Jan  4 15:50:41 2025
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=15
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=20xxxxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s

loadrt carousel pockets=[ATC]POCKETS encoding=index num_sense=2 dir=2
addf carousel.0 servo-thread

loadrt conv_s32_float names=conv-s32-float.atc-pocket
addf conv-s32-float.atc-pocket servo-thread

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals

# ---Analog Inputs---
# --- AI 00 FIELDVOLTAGE ---
# Note: Reference voltage 24v  through external port, as mesa internal ref voltage is garbage
#net     AI-SYS-fieldvoltage             <= hm2_7i76e.0.7i76.0.0.analogin0

# --- AI 01  ATC-TEMP-SENSOR ---
# Note: Voltage from voltage divider over spindle temperature sensor
#net     AI-ATC-temp-sensor              <= hm2_7i76e.0.7i76.0.0.analogin1

# --- AI 02  UNUSED ---
# Note: Voltage from voltage divider over spindle temperature sensor
#net     ...              <= hm2_7i76e.0.7i76.0.0.analogin2

# --- AI 03  UNUSED ---
# Note: Voltage from voltage divider over spindle temperature sensor
#net     ...              <= hm2_7i76e.0.7i76.0.0.analogin3



# ---Digital Inputs---
# --- DI 04 Home min X ---
net min-home-x     <=  hm2_7i76e.0.7i76.0.0.input-04-not

# --- DI 05 Home min Y ---
net min-home-y     <=  hm2_7i76e.0.7i76.0.0.input-05-not

# --- DI 06 Home max Z ---
net max-home-z     <=  hm2_7i76e.0.7i76.0.0.input-06-not

# --- DI 07 E-Stop ---
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-07

# --- DI 08 Probe-IN ---
#net probe-in     <=  hm2_7i76e.0.7i76.0.0.input-08-not
#DEBOUNCE PROBE

loadrt debounce cfg=1
addf debounce.0 servo-thread

setp debounce.0.delay 3

net debounce-in <=  hm2_7i76e.0.7i76.0.0.input-08-not => debounce.0.0.in
net probe-in debounce.0.0.out

# PROBE
loadrt or2 names=or.probe
addf or.probe servo-thread


net probe-in        =>  or.probe.in0
net tls-in          =>  or.probe.in1
net probe-tool          or.probe.out
net probe-tool      =>  motion.probe-input


# --- DI 09 TLS-IN ---
net tls-in       <=  hm2_7i76e.0.7i76.0.0.input-09-not

# --- DI 10 Tool-released ---
net DI-ATC-drawbar-sensor motion.digital-in-00 <= hm2_7i76e.0.7i76.0.0.input-10

# --- DI 11 Tool-Clamped ---
net DI-ATC-tool-sensor motion.digital-in-01 <= hm2_7i76e.0.7i76.0.0.input-11

# --- DI 12 Machine power ---
#net external-machine-power-on halui.machine.on <= hm2_7i76e.0.7i76.0.0.input-12
#net external-machine-power-off halui.machine.off <= hm2_7i76e.0.7i76.0.0.input-12-not

# --- DI 13 Cycle Start ---
#net external-cycle-start halui.program.run halui.program.resume <= hm2_7i76e.0.7i76.0.0.input-13

# --- DI 14 Feed Hold ---
#net external-feed-hold halui.program.pause <= hm2_7i76e.0.7i76.0.0.input-14-not

# --- DI 15 Spindle manual Tool release ---
net manual-tool-release motion.digital-in-02 <= hm2_7i76e.0.7i76.0.0.input-15

# --- DI 20 ATC Home Sensor ---
net DI-ATC-home  <= hm2_7i76e.0.7i76.0.0.input-20-not

# --- DI 21 ATC pocket Sensor (aligned) ---
net DI-ATC-pocket    <= hm2_7i76e.0.7i76.0.0.input-21-not

# --- DI 22 ATC tool presence ---
net DI-ATC-toolpresence    <= hm2_7i76e.0.7i76.0.0.input-22-not

# --- DI 23 Air Pressure Switch ---
net DI-PRESSURE-SWITCH  motion.digital-in-04  <= hm2_7i76e.0.7i76.0.0.input-23




net     carousel_homed          motion.digital-in-10
net     carousel_ready          motion.digital-in-11
net     DI-ATC-toolpresence     motion.digital-in-12
#net     DI-ATC-tool-sensor      motion.digital-in-01
#net     DI-ATC-drawbar-sensor   motion.digital-in-00



# ---Digital Outputs---
# --- DO 00 MQL ---
net coolant-mist  =>     hm2_7i76e.0.7i76.0.0.output-00

# --- DO 01 Machine-enabled ---
net machine-is-enabled  =>     hm2_7i76e.0.7i76.0.0.output-01

# --- DO 02 Spindle-air-in ---
net spindle-air-in => hm2_7i76e.0.7i76.0.0.output-02

# --- DO 03 Spindle-dust-remove ---
net spindle-dust-remove => hm2_7i76e.0.7i76.0.0.output-03

# --- DO 04 Spindle-air-return ---
net spindle-air-return motion.digital-out-02 => hm2_7i76e.0.7i76.0.0.output-04

# --- DO 05 Spindle-air-seal ---
net spindle-air-seal motion.digital-out-03 => hm2_7i76e.0.7i76.0.0.output-05

# --- DO 06 TLS-CLEAN ---
net tls-clean motion.digital-out-04 => hm2_7i76e.0.7i76.0.0.output-06

# --- DO 07 Manual Toolchange allowed light ---
#net light-manual-toolchange-allowed motion.digital-out-05  => hm2_7i76e.0.7i76.0.0.output-07
# moved to atc.hal

# --- DO 08 Open ATC Cover ---
net atc-open-cover motion.digital-out-06 => hm2_7i76e.0.7i76.0.0.output-08

# --- DO 09 Close ATC Cover ---
net atc-close-cover motion.digital-out-07 => hm2_7i76e.0.7i76.0.0.output-09

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net min-home-x     =>  joint.0.home-sw-in
net min-home-x     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_7i76e.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net min-home-y     =>  joint.1.home-sw-in
net min-home-y     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.012700

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => hm2_7i76e.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---

net max-home-z     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net max-home-z     =>  joint.2.pos-lim-sw-in


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net y-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled


#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---signals to show tool offset in the GUI---

net tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  <=  motion.tooloffset.z




#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


# ---------- SPINDLE NTC ----------
# by Tilman from github/hausen8
# NTC: 103F3950, R25: 10K 1% B: 3950K
# analogin2: 24V fieldvoltage (since hm2_7i76e.0.7i76.0.0.fieldvoltage is too noisy)
# analogin3: output of voltage divider (spindle NTC / 10K resistor)
# offset.ntc is required since we don't need the output voltage but the voltage drop
# comp.temp compares the computed temperature with a maximum temperature to trigger estop

#loadusr  -W thermistor
#loadrt comp         names=comp.temp
#addf comp.temp      servo-thread

#addf    offset.temp.update-output           servo-thread
#setp     offset.temp.offset 0


#setp     thermistor.0.t0-c                     [NTC]NTC_TEMP
#setp     thermistor.0.r0                       [NTC]NTC_RES
#setp     thermistor.0.beta                     [NTC]NTC_BETA
#setp     thermistor.0.r-other                  [NTC]VDIV_RES
#setp     comp.temp.in0                         [NTC]NTC_MAX_TEMP

#net       AI-ATC-temp-sensor                    thermistor.0.v-thermistor
#net       AI-SYS-fieldvoltage                   thermistor.0.v-total
#net       SPINDLE-temp-ori                      thermistor.0.temperature-c          offset.temp.in
#net       SPINDLE-temp                          offset.temp.out                     comp.temp.in1

#net      AI-SYS-fieldvoltage                   offset.ntc.fb-in
#net      AI-ATC-temp-sensor                    offset.ntc.offset
#net      ntc-voltage-drop                      offset.ntc.fb-out                   thermistor.0.v-thermistor
#loadrt  offset                              names=offset.ntc,offset.temp
#addf    offset.ntc.update-feedback          servo-thread
